<?xml version="1.0" encoding="utf-8"?>
<!-- dayeon-choi -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >
    <Space
        android:id="@+id/login_space0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/login_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/login_logo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        android:src="@drawable/logo_with_text"
        app:layout_constraintTop_toBottomOf="@id/login_space0"
        app:layout_constraintBottom_toTopOf="@id/login_space1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintDimensionRatio="1"
        />
    <Space
        android:id="@+id/login_space1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintTop_toBottomOf="@id/login_logo"
        app:layout_constraintBottom_toTopOf="@id/login_email_textedit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/login_email_textedit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:hint="이메일"
        app:layout_constraintTop_toBottomOf="@id/login_space1"
        app:layout_constraintBottom_toTopOf="@id/login_space2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <Space
        android:id="@+id/login_space2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.01"
        app:layout_constraintTop_toBottomOf="@id/login_email_textedit"
        app:layout_constraintBottom_toTopOf="@id/login_password_textedit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <EditText
        android:id="@+id/login_password_textedit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintWidth_percent="0.8"
        android:hint="비밀번호"
        app:layout_constraintTop_toBottomOf="@id/login_space2"
        app:layout_constraintBottom_toTopOf="@id/login_space3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Space
        android:id="@+id/login_space3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/login_password_textedit"
        app:layout_constraintBottom_toTopOf="@id/login_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintWidth_percent="0.6"
        android:text="로그인"
        app:layout_constraintTop_toBottomOf="@id/login_space3"
        app:layout_constraintBottom_toTopOf="@id/login_space4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/round_button_green"
        />

    <Space
        android:id="@+id/login_space4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.02"
        app:layout_constraintTop_toBottomOf="@id/login_btn"
        app:layout_constraintBottom_toTopOf="@id/login_find_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_find_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintWidth_percent="0.9"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/login_space4"
        app:layout_constraintBottom_toTopOf="@id/login_space5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >
        <TextView
            android:id="@+id/login_find_id_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_percent="0.3"
            android:text="아이디 찾기"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/login_find_pwd_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/login_find_pwd_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_percent="0.35"
            android:text="비밀번호 찾기"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/login_find_id_text"
            app:layout_constraintRight_toLeftOf="@id/login_space6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <Space
            android:id="@+id/login_space6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintLeft_toRightOf="@id/login_find_pwd_text"
            app:layout_constraintRight_toLeftOf="@id/login_join_text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/login_join_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintWidth_percent="0.25"
            android:gravity="center"
            android:text="회원가입"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@id/login_space6"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/login_space5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintTop_toBottomOf="@id/login_find_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>