<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:background="@drawable/round_bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="미션을 완료하셨습니까?"
        android:textAlignment="center"
        android:textSize="23sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:id="@+id/noBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="아니오" />

        <Button
            android:id="@+id/yesBtn"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="네" />
    </LinearLayout>
</LinearLayout>
