<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewFragment">

    <ImageButton
        android:id="@+id/head_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="190dp"
        android:src="@drawable/head"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/body_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/body"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/leftarm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="90dp"
        android:src="@drawable/arm1"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/rightarm_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="370dp"
        android:layout_marginLeft="585dp"
        android:src="@drawable/arm2"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/leftleg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        android:layout_marginLeft="240dp"
        android:src="@drawable/leg1"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/rightleg_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp"
        android:layout_marginLeft="440dp"
        android:src="@drawable/leg2"
        android:background="@android:color/transparent"
        />






</RelativeLayout>